jetbrains=org.jetbrains

h2Version=1.4.193
h2db=com.h2database

hibernate=org.hibernate
hibernateCore=hibernate-core
hibernateManager=hibernate-entitymanager
hibernateVersion=5.0.11.Final

lombok=org.projectlombok
lombokVersion=1.16.12

junit5=org.junit.jupiter
junit5Api=junit-jupiter-api
junit5Engine=junit-jupiter-engine
junit5PluginArtifact=junit-platform-gradle-plugin
junit5Version=5.0.0-M3

junit5Platform=org.junit.platform
junit5Plugin=org.junit.platform.gradle.plugin
junit5PlatformVersion=1.0.0-M3

slf4j=org.slf4j
slf4jApi=slf4j-api
slf4jVersion=1.7.22

logback=ch.qos.logback
logbackClassic=logback-classic
logbackVersion=1.1.8

guice=com.google.inject
guiceVersion=4.1.0
guiceExt=com.google.inject.extensions
guicePersist=guice-persist
